<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="NorthSouthSystems.NET.Sdk" Version="2.3.4" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>This .NET library contains the ConvertX class for composing pipelines of ITypeConverters capable of converting .NET objects of one Type to any other Type. The default ConvertX conversion pipeline properly handles empty strings and Nullable of T Types for which System.Convert throws Exceptions.</Description>
    </PropertyGroup>

</Project>