# NorthSouthSystems.Conversion

./: Directory.Build.props  Directory.Packages.props  FOSStrich.Conversion.sln  FreeAndWithBeer.Conversion.sln  Kangarooper.Conversion.sln  LICENSE  NorthSouthSystems.Conversion.sln  README.md
.github/workflows/: BuildTest.yml  BuildTestAnalyze.yml  BuildTestPackagePublish.yml
FOSStrich.Conversion/: AssemblyInfo.cs  ConvertTypeRequest.cs  ConvertX.cs  FOSStrich.Conversion.csproj  TypeExtensions.cs
FOSStrich.Conversion.Test/: AssemblyInfo.cs  ConvertX.cs  FOSStrich.Conversion.Test.csproj
FOSStrich.Conversion.Test/TypeConverters/: EnumFromUnderlyingTypeConverter.cs  NoOpTypeConverter.cs  NullTypeConverter.cs  StringEmptyTypeConverter.cs  SystemConvertTypeConverter.cs  TypeConverterTests.cs
FOSStrich.Conversion/TypeConverters/: EnumFromUnderlyingTypeConverter.cs  NoOpTypeConverter.cs  NullTypeConverter.cs  StringEmptyTypeConverter.cs  SystemConvertTypeConverter.cs
FreeAndWithBeer.Conversion/: AssemblyInfo.cs  ConvertTypeRequest.cs  FreeAndWithBeer.Conversion.csproj  TypeExtensions.cs
FreeAndWithBeer.Conversion.Test/: FreeAndWithBeer.Conversion.Test.csproj
FreeAndWithBeer.Conversion.Test/TypeConverters/: NoOpTypeConverter.cs  NullTypeConverter.cs  StringEmptyTypeConverter.cs  SystemConvertTypeConverter.cs  TypeConverterTests.cs
FreeAndWithBeer.Conversion/TypeConverters/: EnumFromUnderlyingTypeConverter.cs  SystemConvertTypeConverter.cs
Kangarooper.Conversion/: AssemblyInfo.cs  ConvertTypeRequest.cs  ConvertX.cs  IConverter.cs  Kangarooper.Conversion.csproj  TypeExtensions.cs
Kangarooper.Conversion.Test/: ConvertX.cs  Kangarooper.Conversion.Test.csproj
Kangarooper.Conversion.Test/Converters/: SystemConvertConverter.cs
Kangarooper.Conversion.Test/TypeConverters/: EnumFromUnderlyingTypeConverter.cs  NoOpTypeConverter.cs  NullTypeConverter.cs  StringEmptyTypeConverter.cs  SystemConvertTypeConverter.cs  TypeConverterTests.cs
Kangarooper.Conversion/Converters/: SystemConvertConverter.cs
Kangarooper.Conversion/TypeConverters/: EnumFromUnderlyingTypeConverter.cs  NoOpTypeConverter.cs  NullTypeConverter.cs  StringEmptyTypeConverter.cs  SystemConvertTypeConverter.cs
NorthSouthSystems.Conversion/: ConvertTypeRequest.cs  ConvertX.cs  NorthSouthSystems.Conversion.csproj  TypeExtensions.cs  packages.lock.json
NorthSouthSystems.Conversion.Test/: ConvertTypeRequest.cs  ConvertX.cs  ConvertX_ArgumentExceptions.cs  ConvertX_Culture.cs  NorthSouthSystems.Conversion.Test.csproj  packages.Unix.lock.json  packages.Windows_NT.lock.json  packages.lock.json
NorthSouthSystems.Conversion.Test/TypeConverters/: EnumFromUnderlyingTypeConverter.cs  IdentityTypeConverter.cs  NoOpTypeConverter.cs  NullTypeConverter.cs  StringEmptyTypeConverter.cs  SystemConvertTypeConverter.cs  TypeConverterTests.cs
NorthSouthSystems.Conversion.Tests/: NorthSouthSystems.Conversion.Tests.csproj  T_ConvertTypeRequest.cs  T_ConvertX.cs  T_ConvertX_ArgumentExceptions.cs  T_ConvertX_Culture.cs  packages.lock.json
NorthSouthSystems.Conversion.Tests/TypeConverters/: T_EnumFromUnderlyingTypeConverter.cs  T_IdentityTypeConverter.cs  T_NullTypeConverter.cs  T_StringEmptyTypeConverter.cs  T_SystemConvertTypeConverter.cs  T_TypeConverterTests.cs
NorthSouthSystems.Conversion/TypeConverters/: EnumFromUnderlyingTypeConverter.cs  IdentityTypeConverter.cs  NoOpTypeConverter.cs  NullTypeConverter.cs  StringEmptyTypeConverter.cs  SystemConvertTypeConverter.cs
