<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NorthSouthSystems.Conversion\NorthSouthSystems.Conversion.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NorthSouthSystems" />
        <Using Include="NorthSouthSystems.Conversion" />
    </ItemGroup>

</Project>