<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <TargetFrameworks>net48;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <NuGetLockFilePath>packages.$(OS).lock.json</NuGetLockFilePath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NorthSouthSystems.Conversion\NorthSouthSystems.Conversion.csproj" />
    </ItemGroup>

</Project>